DEFINE MISSIONS 80
DEFINE MISSION 0 AT @M00_INTRO          		// Formerly INTRO
DEFINE MISSION 1 AT @M01_HOSPITALHELP			// Formerly HEALTH           
DEFINE MISSION 2 AT @M02_POLICEHELP			// Formerly WANTED           
DEFINE MISSION 3 AT @M03_DIABLODESTRUCTION		// Formerly RC1              
DEFINE MISSION 4 AT @M04_MAFIAMASSACRE			// Formerly RC2
DEFINE MISSION 5 AT @M05_RUMPORAMPAGE			// Formerly RC3                
DEFINE MISSION 6 AT @M06_CASINOCALAMITY			// Formerly RC4                
DEFINE MISSION 7 AT @M07_PATRIOTPLAYGROUND		// Formerly T4X4_1           
DEFINE MISSION 8 AT @M08_ARIDEINTHEPARK			// Formerly T4X4_2           
DEFINE MISSION 9 AT @M09_GRIPPED			// Formerly T4X4_3           
DEFINE MISSION 10 AT @M10_MULTISTOREYMAYHEM		// Formerly MAYHEM          
DEFINE MISSION 11 AT @M11_PARAMEDIC			// Formerly AMBULAN         
DEFINE MISSION 12 AT @M12_FIREFIGHTER			// Formerly FIRETRU         
DEFINE MISSION 13 AT @M13_VIGILANTE			// Formerly COPCAR          
DEFINE MISSION 14 AT @M14_TAXI				// Formerly TAXI            
DEFINE MISSION 15 AT @M15_THECROOK			// Formerly MEAT1           
DEFINE MISSION 16 AT @M16_THETHIEVES			// Formerly MEAT2           
DEFINE MISSION 17 AT @M17_THEWIFE			// Formerly MEAT3           
DEFINE MISSION 18 AT @M18_HERLOVER			// Formerly MEAT4           
DEFINE MISSION 19 AT @M19_GIVEMELIBERTY			// Formerly EIGHT           
DEFINE MISSION 20 AT @M20_DONTSPANKMABITCHUP		// Formerly LUIGI2           
DEFINE MISSION 21 AT @M21_DRIVEMISTYFORME		// Formerly LUIGI3          
DEFINE MISSION 22 AT @M22_PUMPACTIONPIMP		// Formerly LUIGI4          
DEFINE MISSION 23 AT @M23_THEFUZZBALL			// Formerly LUIGI5          
DEFINE MISSION 24 AT @M24_MIKELIPSLASTLUNCH		// Formerly JOEY1           
DEFINE MISSION 25 AT @M25_FAREWELLCHUNKYLEECHONG	// Formerly JOEY2           
DEFINE MISSION 26 AT @M26_VANHEIST			// Formerly JOEY3           
DEFINE MISSION 27 AT @M27_CIPRIANISCHAUFFEUR		// Formerly JOEY4           
DEFINE MISSION 28 AT @M28_DEADSKUNKINTHETRUNK		// Formerly JOEY5           
DEFINE MISSION 29 AT @M29_THEGETAWAY			// Formerly JOEY6           
DEFINE MISSION 30 AT @M30_TAKINGOUTTHELAUNDRY		// Formerly TONI1           
DEFINE MISSION 31 AT @M31_THEPICKUP			// Formerly TONI2           
DEFINE MISSION 32 AT @M32_SALVATORESCALLEDAMEETING	// Formerly TONI3           
DEFINE MISSION 33 AT @M33_TRIADSANDTRIBULATIONS		// Formerly TONI4           
DEFINE MISSION 34 AT @M34_BLOWFISH			// Formerly TONI5           
DEFINE MISSION 35 AT @M35_CHAPERONE			// Formerly FRANK1          
DEFINE MISSION 36 AT @M36_CUTTINGTHEGRASS		// Formerly FRANK2          
DEFINE MISSION 37 AT @M37_BOMBDABASEACTI		// Formerly FRANK21         
DEFINE MISSION 38 AT @M38_BOMBDABASEACTII		// Formerly FRANK3          
DEFINE MISSION 39 AT @M39_LASTREQUESTS			// Formerly FRANK4          
DEFINE MISSION 40 AT @M40_TURISMO			// Formerly DIABLO1         
DEFINE MISSION 41 AT @M41_ISCREAMYOUSCREAM		// Formerly DIABLO2         
DEFINE MISSION 42 AT @M42_TRIALBYFIRE			// Formerly DIABLO3         
DEFINE MISSION 43 AT @M43_BIGNVEINY			// Formerly DIABLO4         
DEFINE MISSION 44 AT @M44_SAYONARASALVATORE		// Formerly ASUKA1          
DEFINE MISSION 45 AT @M45_UNDERSURVEILLANCE		// Formerly ASUKA2          
DEFINE MISSION 46 AT @M46_PAPARAZZIPURGE		// Formerly ASUKA3          
DEFINE MISSION 47 AT @M47_PAYDAYFORRAY			// Formerly ASUKA4          
DEFINE MISSION 48 AT @M48_TWOFACEDTANNER		// Formerly ASUKA5          
DEFINE MISSION 49 AT @M49_KANBUBUSTOUT			// Formerly KENJI1          
DEFINE MISSION 50 AT @M50_GRANDTHEFTAUTO		// Formerly KENJI2          
DEFINE MISSION 51 AT @M51_DEALSTEAL			// Formerly KENJI3          
DEFINE MISSION 52 AT @M52_SHIMA				// Formerly KENJI4          
DEFINE MISSION 53 AT @M53_SMACKDOWN			// Formerly KENJI5          
DEFINE MISSION 54 AT @M54_SILENCETHESNEAK		// Formerly RAY1            
DEFINE MISSION 55 AT @M55_ARMSSHORTAGE			// Formerly RAY2            
DEFINE MISSION 56 AT @M56_EVIDENCEDASH			// Formerly RAY3            
DEFINE MISSION 57 AT @M57_GONEFISHING			// Formerly RAY4            
DEFINE MISSION 58 AT @M58_PLASTERBLASTER		// Formerly RAY5            
DEFINE MISSION 59 AT @M59_MARKEDMAN			// Formerly RAY6            
DEFINE MISSION 60 AT @M60_LIBERATOR			// Formerly LOVE1           
DEFINE MISSION 61 AT @M61_WAKAGASHIRAWIPEOUT		// Formerly LOVE2           
DEFINE MISSION 62 AT @M62_ADROPINTHEOCEAN		// Formerly LOVE3           
DEFINE MISSION 63 AT @M63_BLINGBLINGSCRAMBLE		// Formerly YARD1           
DEFINE MISSION 64 AT @M64_UZIRIDER			// Formerly YARD2           
DEFINE MISSION 65 AT @M65_GANGCARROUNDUP		// Formerly YARD3           
DEFINE MISSION 66 AT @M66_KINGDOMCOME			// Formerly YARD4           
DEFINE MISSION 67 AT @M67_GRANDTHEFTAERO		// Formerly LOVE4           
DEFINE MISSION 68 AT @M68_ESCORTSERVICE			// Formerly LOVE5           
DEFINE MISSION 69 AT @M69_DECOY				// Formerly LOVE6           
DEFINE MISSION 70 AT @M70_LOVESDISAPPEARANCE		// Formerly LOVE7           
DEFINE MISSION 71 AT @M71_BAIT				// Formerly ASUSB1          
DEFINE MISSION 72 AT @M72_ESPRESSO2GO			// Formerly ASUSB2          
DEFINE MISSION 73 AT @M73_SAM				// Formerly ASUSB3          
DEFINE MISSION 74 AT @M74_UZIMONEY			// Formerly HOOD1           
DEFINE MISSION 75 AT @M75_TOYMINATOR			// Formerly HOOD2           
DEFINE MISSION 76 AT @M76_RIGGEDTOBLOW			// Formerly HOOD3           
DEFINE MISSION 77 AT @M77_BULLIONRUN			// Formerly HOOD4           
DEFINE MISSION 78 AT @M78_RUMBLE			// Formerly HOOD5           
DEFINE MISSION 79 AT @M79_THEEXCHANGE			// Formerly CAT11          

{$INCLUDE constants.sc}

//-------------MAIN---------------
03A4: name_thread 'MAIN' 
0053: $PLAYER_CHAR = create_player #NULL at 811.875 -939.9375 35.75
0171: set_player $PLAYER_CHAR z_angle_to 180.0 
01F5: $PLAYER_ACTOR = create_emulated_actor_from_player $PLAYER_CHAR 
gosub @DEBUG_VARIABLES
042C: set_total_missions_to 73 
030D: set_total_mission_points_to 154 
if
	$DEBUGUNLOCKISLANDS == 1
then
	01F0: set_max_wanted_level_to 6
else
	01F0: set_max_wanted_level_to 4 
end

gosub @VARIABLE_INIT
gosub @SETUP_DYNAMIC_OBJECTS
gosub @INIT_SPECIAL_OBJECTS
gosub @GARAGES_INIT
gosub @TRAFFIC_INFO
gosub @CAR_GENERATORS
gosub @MAIN_PICKUPS
gosub @HIDDEN_PACKAGES

gosub @INIT_SOUND_LOOPS

0111: set_wasted_busted_check_to 1

gosub @INIT_MISSION_LOCATIONS
gosub @INIT_THREADS


// Targetable objects require player to be defined!
035D: make_object $FAKETARGET1 targetable 
035D: make_object $FAKETARGET2 targetable 
035D: make_object $FAKETARGET3 targetable 
if 
	0256:   is_player $PLAYER_CHAR defined 
then
	01B4: set_player $PLAYER_CHAR controllable 0
end
0169: set_fade_color 0 0 0 
016A: fade 0 for 0 ms 
0417: start_mission M00_INTRO
004F: create_thread @PORTLAND_SAVE
004F: create_thread @STAUNTON_SAVE
004F: create_thread @SSV_SAVE
004F: create_thread @PORTLAND_RESTART
004F: create_thread @STAUNTON_RESTART
004F: create_thread @SSV_RESTART
004F: create_thread @WASTED_LOOP
004F: create_thread @BUSTED_LOOP
if
	0256:   is_player $PLAYER_CHAR defined 
then
	01B4: set_player $PLAYER_CHAR controllable 1
end
while true
	wait 1000 ms
	gosub @CHECK_INFO_PICKUPS
end // main loop that constantly runs

//Main threads
{$INCLUDE camera.sc}   	//CAMERA
{$INCLUDE car_gen.sc}  	//CAR_GENERATORS
{$INCLUDE debug.sc}    	//DEBUG_VARIABLES - STARTER - COORDS
{$INCLUDE gates.sc}    	//FISH_FACTORY_GATE - DOG_FOOD_FACTORY_GATE - POLICE_GATE1 - POLICE_GATE2 - COLOMBIAN_GATE - PHILS_GATE - COLOMBIAN_GATE2
{$INCLUDE genstuf.sc}  	//GENSTUFF - COBBLERS - CHECK_INFO_PICKUP - CHECK_INFO_PICKUP_2 - IND_AMMU - FISH_FACTORY_GEN - TRAMP_TUNNEL - IND_SOUND - DOG_SOUND - COM_AMMU - COM_CAR_PARK
{$INCLUDE help.sc}	//LUIGI_MESSAGE - BIKE_HELP - PISTOL_MESSAGE - UZI_MESSAGE - IMP_EXP_PAGER - EMERGENCY_CRANE_PAGER - VAN_HEIST_GARAGE_PAGER - JOEYS_BUGGY_LOOP - TONI5_FLAMES_LOOP - BLOB_HELP_LOOP - TONI4_PAGER_LOOP - TONI5_PAGER_LOOP - CLOSE_FUZZ_DOORS - CLOSE_ASUKA1_DOOR
{$INCLUDE hj.sc}	//INSANE_STUNT
{$INCLUDE import.sc}   	//IE_GARAGE_IND - EMERGENCY_CRANE - IE_GARAGE_SUB - PACKAGE_SNIFFER
{$INCLUDE init.sc}	//SETUP_DYNAMIC_OBJECTS - INIT_SPECIAL_OBJECTS - GARAGES_INIT - TRAFFIC_INFO - VARIABLE_INIT - INIT_MISSION_LOCATIONS - INIT_THREADS - INIT_SOUND_LOOPS
{$INCLUDE packages.sc}	//HIDDEN_PACKAGES
{$INCLUDE pickups.sc}  	//MAIN_PICKUPS - CHECK_INFO_PICKUPS
{$INCLUDE rampage.sc}  	//KILL_FRENZY
{$INCLUDE rewards.sc}  	//ALL_REWARDS
{$INCLUDE save.sc}     	//PORTLAND_SAVE - STAUNTON_SAVE - SSV_SAVE - PORTLAND_RESTART - STAUNTON_RESTART - SSV_RESTART
{$INCLUDE triggers.sc} 	//All mission triggers
{$INCLUDE usj.sc}      	//USJ




//Missions
{$INCLUDE 00_intro.sc} // M00_INTRO
{$INCLUDE 01_health.sc} // M01_HOSPITALHELP
{$INCLUDE 02_wanted.sc} // M02_POLICEHELP
{$INCLUDE 03_rc1.sc} // M03_DIABLODESTRUCTION
{$INCLUDE 04_rc2.sc} // M04_MAFIAMASSACRE
{$INCLUDE 05_rc3.sc} // M05_RUMPORAMPAGE
{$INCLUDE 06_rc4.sc} // M06_CASINOCALAMITY
{$INCLUDE 07_4x4_1.sc} // M07_PATRIOTPLAYGROUND
{$INCLUDE 08_4x4_2.sc} // M08_ARIDEINTHEPARK
{$INCLUDE 09_4x4_3.sc} // M09_GRIPPED
{$INCLUDE 10_mayhem1.sc} // M10_MULTISTOREYMAYHEM
{$INCLUDE 11_ambulance.sc} // M11_PARAMEDIC
{$INCLUDE 12_firetruck.sc} // M12_FIREFIGHTER
{$INCLUDE 13_copcar.sc} // M13_VIGILANTE
{$INCLUDE 14_taxi.sc} // M14_TAXI
{$INCLUDE 15_meat1.sc} // M15_THECROOK
{$INCLUDE 16_meat2.sc} // M16_THETHIEVES
{$INCLUDE 17_meat3.sc} // M17_THEWIFE
{$INCLUDE 18_meat4.sc} // M18_HERLOVER
{$INCLUDE 19_8ball.sc} // M19_GIVEMELIBERTY
{$INCLUDE 20_luigi2.sc} // M20_DONTSPANKMABITCHUP
{$INCLUDE 21_luigi3.sc} // M21_DRIVEMISTYFORME
{$INCLUDE dummymissions.sc} // M22_PUMPACTIONPIMP M23_THEFUZZBALL These don't exist, but need to be defined to avoid screwing up the mission list
{$INCLUDE 24_joey1.sc} // M24_MIKELIPSLASTLUNCH
{$INCLUDE 25_joey2.sc} // M25_FAREWELLCHUNKYLEECHONG
{$INCLUDE 26_joey3.sc} // M26_VANHEIST
{$INCLUDE 27_joey4.sc} // M27_CIPRIANISCHAUFFEUR
{$INCLUDE dummymissions2.sc} // M28_DEADSKUNKINTHETRUNK M29_THEGETAWAY These don't exist, but need to be defined to avoid screwing up the mission list
{$INCLUDE 30_toni1.sc} // M30_TAKINGOUTTHELAUNDRY
{$INCLUDE 31_toni2.sc} // M31_THEPICKUP
{$INCLUDE 32_toni3.sc} // M32_SALVATORESCALLEDAMEETING
{$INCLUDE 33_toni4.sc} // M33_TRIADSANDTRIBULATIONS
{$INCLUDE 34_toni5.sc} // M34_BLOWFISH
{$INCLUDE 35_frank1.sc} // M35_CHAPERONE
{$INCLUDE 36_frank2.sc} // M36_CUTTINGTHEGRASS
{$INCLUDE 37_frank2.1.sc} // M37_BOMBDABASEACTI
{$INCLUDE 38_frank3.sc} // M38_BOMBDABASEACTII
{$INCLUDE 39_frank4.sc} // M39_LASTREQUESTS
{$INCLUDE dummymissions3.sc} // M40_TURISMO M41_ISCREAMYOUSCREAM M42_TRIALBYFIRE M43_BIGNVEINY These don't exist, but need to be defined to avoid screwing up the mission list
{$INCLUDE 44_asuka1.sc} // M44_SAYONARASALVATORE
{$INCLUDE 45_asuka2.sc} // M45_UNDERSURVEILLANCE
{$INCLUDE 46_asuka3.sc} // M46_PAPARAZZIPURGE
{$INCLUDE 47_asuka4.sc} // M47_PAYDAYFORRAY
{$INCLUDE dummymissions4.sc} // M48_TWOFACEDTANNER M49_KANBUBUSTOUT M50_GRANDTHEFTAUTO M51_DEALSTEAL M52_SHIMA M53_SMACKDOWN These don't exist, but need to be defined to avoid screwing up the mission list
{$INCLUDE 54_ray1.sc} // M54_SILENCETHESNEAK
{$INCLUDE 55_ray2.sc} // M55_ARMSSHORTAGE
{$INCLUDE 56_ray3.sc} // M56_EVIDENCEDASH
{$INCLUDE dummymissions5.sc} // M57_GONEFISHING M58_PLASTERBLASTER M59_MARKEDMAN These don't exist, but need to be defined to avoid screwing up the mission list
{$INCLUDE 60_love1.sc} // M60_LIBERATOR
{$INCLUDE 61_love2.sc} // M61_WAKAGASHIRAWIPEOUT
{$INCLUDE 62_love3.sc} // M62_ADROPINTHEOCEAN
{$INCLUDE dummymissions6.sc} // M63_BLINGBLINGSCRAMBLE M64_UZIRIDER M65_GANGCARROUNDUP M66_KINGDOMCOME These don't exist, but need to be defined to avoid screwing up the mission list
{$INCLUDE 67_love4.sc} // M67_GRANDTHEFTAERO
{$INCLUDE dummymissions7.sc} // M68_ESCORTSERVICE M69_DECOY M70_LOVESDISAPPEARANCE These don't exist, but need to be defined to avoid screwing up the mission list
{$INCLUDE 71_asusb1.sc} // M71_BAIT
{$INCLUDE 72_asusb2.sc} // M72_ESPRESSO2GO
{$INCLUDE 73_asusb3.sc} // M73_SAM
{$INCLUDE dummymissions8.sc} // M74_UZIMONEY M75_TOYMINATOR M76_RIGGEDTOBLOW M77_BULLIONRUN M78_RUMBLE These don't exist, but need to be defined to avoid screwing up the mission list
{$INCLUDE 79_cat1.sc} // M79_THEEXCHANGE
