:MAIN_PICKUPS
0004: $CURRENT_TIME = 0
0004: $TIME_SINCE_MURDERING_SHOPKEEPER1 = -60000
0004: $DISPLAYED_UZI_NOW_AT_AMMUNITION_HELP_TEXT = 0
0004: $DISPLAYED_PISTOL_NOW_AT_AMMUNITION_HELP_TEXT = 0

//PORTLAND********************************************************************************
//WEAPONS
032B: $IND_PICKUP1 = create_weapon_pickup #AK47 14 ammo 60 at 1249.0 -858.5 20.5625 // Liberty Pharmaceuticals (roof)
032B: $IND_PICKUP2 = create_weapon_pickup #FLAME 14 ammo 150 at 1018.25 -30.75 22.5 // Radio station (roof)
032B: $IND_PICKUP3 = create_weapon_pickup #SHOTGUN 14 ammo 10 at 1217.25 -255.1875 33.0625 // Little Italy behind park (rooftop)
032B: $IND_PICKUP4 = create_weapon_pickup #SHOTGUN 14 ammo 10 at 939.0 -113.25 3.6875 // Behind Hepburn Heights (far north)
032B: $IND_PICKUP5 = create_weapon_pickup #UZI 14 ammo 50 at 1138.688 -1035.5 20.1875 // Saw mill roof
032B: $IND_PICKUP6 = create_weapon_pickup #UZI 14 ammo 50 at 1309.5 -380.875 40.1875 // Little Italy (back alley)
032B: $IND_PICKUP7 = create_weapon_pickup #UZI 14 ammo 50 at 1224.75 141.875 9.25 // Far north (south of little rocky island)
032B: $IND_PICKUP39 = create_weapon_pickup #COLT45 14 ammo 24 at 1017.563 -960.875 21.1875 // On ledge at the bottom of Callahan Bridge
032B: $IND_PICKUP40 = create_weapon_pickup #AK47 14 ammo 120 at 1253.625 -314.0625 34.0625 // Behind Toni's
//HEALTH
0213: $IND_PICKUP8 = create_pickup #HEALTH type 14 at 1147.75 -597.0625 14.875 // Hospital
0213: $IND_PICKUP9 = create_pickup #HEALTH type 14 at 1147.75 -585.25 14.875 // Hospital
0213: $IND_PICKUP10 = create_pickup #HEALTH type 14 at 1252.75 -854.6875 20.5625 // Liberty Pharmaceuticals (roof) 
0213: $IND_PICKUP11 = create_pickup #HEALTH type 14 at 822.5 -1048.688 14.25 // Far south (west of fish factory)
0213: $IND_PICKUP12 = create_pickup #HEALTH type 14 at 918.0 -735.875 14.5625 // Alleyway at marketplace
0213: $IND_PICKUP13 = create_pickup #HEALTH type 14 at 1391.063 -1023.5 11.875 // Behind lorry jump in the docks
0213: $IND_PICKUP14 = create_pickup #HEALTH type 14 at 1282.75 -815.375 15.0 // Near meat factory
0213: $IND_PICKUP32 = create_pickup #HEALTH type 14 at 1267.563 -296.5625 39.875 // Behind Toni's
0213: $IND_PICKUP33 = create_pickup #HEALTH type 14 at 1141.75 -63.0 7.375 // Petrol station
0213: $IND_PICKUP34 = create_pickup #HEALTH type 14 at 938.5 -181.875 4.875 // Hepburn Heights
0213: $IND_PICKUP35 = create_pickup #HEALTH type 14 at 972.875 -413.1875 15.0625 // Donkey porn alleyway
0213: $IND_PICKUP36 = create_pickup #HEALTH type 14 at 1387.688 -456.5 49.5625 // Opposite Marco's Bistro
//ARMOUR
0213: $IND_PICKUP15 = create_pickup #BODYARMOUR type 14 at 1116.375 -1237.375 11.875 // Far south jetty
0213: $IND_PICKUP16 = create_pickup #BODYARMOUR type 14 at 1250.188 -852.0 20.5625 // Liberty Pharmaceuticals (roof)
0213: $IND_PICKUP17 = create_pickup #BODYARMOUR type 14 at 1588.875 -624.0 11.75 // Docks (Smack Ma Bitch Up area)
0213: $IND_PICKUP18 = create_pickup #BODYARMOUR type 14 at 1236.0 -920.5625 15.0625 // Behind buildings by Joeys garage
0213: $IND_PICKUP38 = create_pickup #BODYARMOUR type 14 at 1138.688 -1033.5 20.1875 // Saw mill roof
0213: $IND_PICKUP41 = create_pickup #BODYARMOUR type 14 at 1253.625 -317.875 34.0625 // Behind Toni's
//ADRENALINE
0213: $IND_PICKUP19 = create_pickup #ADRENALINE type 14 at 1394.563 -865.375 11.75 // Docks (behind cabins)
0213: $IND_PICKUP20 = create_pickup #ADRENALINE type 14 at 1087.5 -156.5 9.75 // Garages near petrol station
0213: $IND_PICKUP21 = create_pickup #ADRENALINE type 14 at 1247.063 -855.0625 20.5625 // Liberty Pharmaceuticals (roof)
0213: $IND_PICKUP22 = create_pickup #ADRENALINE type 14 at 878.25 -521.25 16.5 // Fish place north Chinatown
0213: $IND_PICKUP37 = create_pickup #ADRENALINE type 14 at 1161.063 -546.875 21.5 // Hospital
//POLICE BRIBES
0213: $IND_PICKUP23 = create_pickup #BRIBE type 14 at 790.0 -560.6875 27.0 // Over water front jump
0213: $IND_PICKUP24 = create_pickup #BRIBE type 14 at 1283.688 -388.6875 34.5625 // Long back alleyway (St. Marks)
0213: $IND_PICKUP25 = create_pickup #BRIBE type 14 at 1440.188 -891.0625 11.75 // Under large crane next to Colombian boat
0213: $IND_PICKUP27 = create_pickup #BRIBE type 14 at 1078.875 -912.5 15.1875 // Alleyway between Trenton and Chinatown
0213: $IND_PICKUP28 = create_pickup #BRIBE type 14 at 995.75 -438.75 22.6875 // Railway line (Redlight)
0213: $IND_PICKUP29 = create_pickup #BRIBE type 14 at 1061.875 -567.6875 16.5625 // Alleyway between Redlight and Chinatown
0213: $IND_PICKUP30 = create_pickup #BRIBE type 14 at 859.5625 -981.875 10.5 // On Greasy Joes
0213: $IND_PICKUP31 = create_pickup #BRIBE type 14 at 922.1875 -848.0625 14.875 // Basketball courts

//STAUNTON********************************************************************************
//WEAPONS
032B: $COM_PICKUP1 = create_weapon_pickup #SNIPER 14 ammo 15 at -77.5 -482.6875 28.75 // Roof jump from SSV bridge
032B: $COM_PICKUP2 = create_weapon_pickup #AK47 14 ammo 60 at 18.875 -1240.875 27.75 // Columned walkway near church
032B: $COM_PICKUP3 = create_weapon_pickup #SHOTGUN 14 ammo 10 at 93.0625 -724.1875 31.5 // Park behind monument
032B: $COM_PICKUP4 = create_weapon_pickup #MOLOTOV 14 ammo 10 at 202.75 -108.25 20.0625 // Liberty Campus
032B: $COM_PICKUP5 = create_weapon_pickup #AK47 14 ammo 60 at 422.375 -92.0 16.125 // NE construction site under ruins
032B: $COM_PICKUP6 = create_weapon_pickup #M16 14 ammo 60 at -31.4375 -1456.375 26.125 // South Comm behind wall nr carpark
032B: $COM_PICKUP7 = create_weapon_pickup #SHOTGUN 14 ammo 10 at -253.0 -1340.313 5.8125 // Far south west quay
//HEALTH
0213: $COM_PICKUP8 = create_pickup #HEALTH type 14 at 182.875 -16.25 16.1875 // Hospital
0213: $COM_PICKUP9 = create_pickup #HEALTH type 14 at 222.5625 16.0 16.1875 // Hospital
0213: $COM_PICKUP10 = create_pickup #HEALTH type 14 at 513.5625 -680.5625 16.5625 // Place opposite Asukas
0213: $COM_PICKUP11 = create_pickup #HEALTH type 14 at -25.25 -1142.25 26.0625 // Church
0213: $COM_PICKUP12 = create_pickup #HEALTH type 14 at -48.5 -579.0 26.1875 // Grassy bank start of ramp for lift bridge
0213: $COM_PICKUP13 = create_pickup #HEALTH type 14 at -26.3125 -767.625 26.125 // Entry old office block left of OrBit facing park
0213: $COM_PICKUP14 = create_pickup #HEALTH type 14 at -24.625 -1275.75 25.6875 // In shrubs north side glass 20thC building
0213: $COM_PICKUP15 = create_pickup #HEALTH type 14 at -178.3125 -1409.0 26.0625 // Annex off south west circle road
0213: $COM_PICKUP16 = create_pickup #HEALTH type 14 at 228.4375 -1516.313 27.375 // Stepped entry to second of twin tower block nr subway
0213: $COM_PICKUP17 = create_pickup #HEALTH type 14 at 200.0 -1219.125 26.875 // Raised pavement AmCo building
0213: $COM_PICKUP18 = create_pickup #HEALTH type 14 at 371.25 -1028.063 26.0 // Grassy ledge above police HQ
0213: $COM_PICKUP19 = create_pickup #HEALTH type 14 at 189.6875 -602.1875 28.0625 // Shopping promenade nr park
0213: $COM_PICKUP40 = create_pickup #HEALTH type 14 at 398.4375 -289.0 23.1875 // Building site
//ARMOUR
0213: $COM_PICKUP20 = create_pickup #BODYARMOUR type 14 at 410.0625 -935.1875 16.0625 // Far south industrial jetty between trailers
0213: $COM_PICKUP21 = create_pickup #BODYARMOUR type 14 at -80.5 -482.6875 28.75 // Roof jump from SSV bridge
0213: $COM_PICKUP22 = create_pickup #BODYARMOUR type 14 at 22.0625 -1241.063 27.75 // Columned walkway near church
0213: $COM_PICKUP23 = create_pickup #BODYARMOUR type 14 at 151.75 -106.375 20.125 // Liberty Camplus
0213: $COM_PICKUP24 = create_pickup #BODYARMOUR type 14 at -44.6875 -1456.375 26.125 // South Comm behind wall nr carpark
0213: $COM_PICKUP41 = create_pickup #BODYARMOUR type 14 at 398.4375 -285.375 23.1875 // Building site
//ADRENALINE
0213: $COM_PICKUP25 = create_pickup #ADRENALINE type 14 at 169.25 -990.5 29.5 // TW@T cafe
0213: $COM_PICKUP26 = create_pickup #ADRENALINE type 14 at 231.75 -338.6875 31.6875 // Opposite construction yard, raised walkway
0213: $COM_PICKUP27 = create_pickup #ADRENALINE type 14 at 89.0 -931.75 27.0625 // Main intersection Callahan Bridge
0213: $COM_PICKUP28 = create_pickup #ADRENALINE type 14 at 212.375 -896.5625 23.125 // Entrance to tower, right of Callahan Bridge
//POLICE BRIBES
0213: $COM_PICKUP29 = create_pickup #BRIBE type 14 at 320.6875 -782.125 28.75 // Maze of paths behind AmmuNation
0213: $COM_PICKUP30 = create_pickup #BRIBE type 14 at 351.0 -1176.563 16.6875 // Police HQ tunnel
0213: $COM_PICKUP31 = create_pickup #BRIBE type 14 at 108.25 -1398.688 21.75 // Tight alleyway south central vehind town hall
0213: $COM_PICKUP32 = create_pickup #BRIBE type 14 at 419.6875 -1439.563 25.5625 // Casino
0213: $COM_PICKUP33 = create_pickup #BRIBE type 14 at 283.5625 -809.6875 28.875 // Little grassy path from flyover towards park
0213: $COM_PICKUP34 = create_pickup #BRIBE type 14 at 181.25 -262.375 15.875 // University
0213: $COM_PICKUP35 = create_pickup #BRIBE type 14 at -16.375 -458.5625 18.5625 // Behind fire station
0213: $COM_PICKUP36 = create_pickup #BRIBE type 14 at -150.5 -112.75 16.125 // Behind stadium
0213: $COM_PICKUP37 = create_pickup #BRIBE type 14 at 357.5625 -898.5 23.5 // Grassy path Callahan Bridge
0213: $COM_PICKUP38 = create_pickup #BRIBE type 14 at 412.1875 -1564.563 24.5 // Over jump (south by casino)

//SSV**************************************************************************************
//WEAPONS
032B: $SUB_PICKUP1 = create_weapon_pickup #AK47 14 ammo 60 at -1065.188 -153.6875 33.6875 // South industrial area
032B: $SUB_PICKUP2 = create_weapon_pickup #M16 14 ammo 60 at -555.0 311.1875 70.75 // Back of second mansion to the east of the Columbian mansion
032B: $SUB_PICKUP3 = create_weapon_pickup #M16 14 ammo 60 at -1153.563 440.25 35.5 // Dam 2nd tower
032B: $SUB_PICKUP4 = create_weapon_pickup #SHOTGUN 14 ammo 15 at -1141.875 333.0 3.375 // West of Dam on the lower ground
032B: $SUB_PICKUP6 = create_weapon_pickup #SNIPER 14 ammo 5 at -973.75 455.6875 23.5 // On lower half of Dam
032B: $SUB_PICKUP7 = create_weapon_pickup #ROCKET 14 ammo 3 at -855.375 304.5625 49.0625 // On furthest west mansion roof
032B: $SUB_PICKUP31 = create_weapon_pickup #FLAME 14 ammo 300 at -632.6875 -589.25 18.75 // Under the SSV bridge
//HEALTH
0213: $SUB_PICKUP8 = create_pickup #HEALTH type 14 at -1247.5 -79.5 58.75 // Hospital
0213: $SUB_PICKUP9 = create_pickup #HEALTH type 14 at -1247.5 -82.5 58.75 // Hospital
0213: $SUB_PICKUP10 = create_pickup #HEALTH type 14 at -1120.688 586.375 68.5625 // East Dam dome
0213: $SUB_PICKUP11 = create_pickup #HEALTH type 14 at -1072.5 449.0 23.5625 // Lower Dam opposite side of the first crates
0213: $SUB_PICKUP12 = create_pickup #HEALTH type 14 at -1142.0 330.5625 3.375 // West of Dam on the lower ground
0213: $SUB_PICKUP13 = create_pickup #HEALTH type 14 at -1198.563 -39.6875 53.1875 // Garages behind police station
0213: $SUB_PICKUP14 = create_pickup #HEALTH type 14 at -1384.563 -747.375 10.875 // Airport between ramps
0213: $SUB_PICKUP15 = create_pickup #HEALTH type 14 at -466.5625 30.375 3.875 // Projects
//ARMOUR
0213: $SUB_PICKUP16 = create_pickup #BODYARMOUR type 14 at -426.875 290.1875 62.875 // Colombian mansion
0213: $SUB_PICKUP17 = create_pickup #BODYARMOUR type 14 at -698.0 -560.6875 22.375 // On tunnel entrance roof
0213: $SUB_PICKUP18 = create_pickup #BODYARMOUR type 14 at -1066.688 47.0 48.875 // North industrial next to bridge
0213: $SUB_PICKUP19 = create_pickup #BODYARMOUR type 14 at -1186.875 -40.0625 53.1875 // Garages behind police station
//ADRENALINE
0213: $SUB_PICKUP20 = create_pickup #ADRENALINE type 14 at -710.0625 180.25 28.6875 // Car park in between mansions and projects
0213: $SUB_PICKUP21 = create_pickup #ADRENALINE type 14 at -501.0625 62.875 3.75 // Projects
0213: $SUB_PICKUP22 = create_pickup #ADRENALINE type 14 at -963.0 -113.375 34.1875 // Behind billboard east central
0213: $SUB_PICKUP23 = create_pickup #ADRENALINE type 14 at -1374.563 -747.375 10.875 // Airport between ramps
0213: $SUB_PICKUP24 = create_pickup #ADRENALINE type 14 at -1092.0 -24.1875 48.875 // Liberty Pharmaceuticals
//POLICE BRIBES
0213: $SUB_PICKUP25 = create_pickup #BRIBE type 14 at -1247.75 136.0 68.5 // North west industrial
0213: $SUB_PICKUP26 = create_pickup #BRIBE type 14 at -468.5625 -62.0 3.75 // Projects between garage
0213: $SUB_PICKUP27 = create_pickup #BRIBE type 14 at -1107.5 -77.1875 46.0625 // Central industrial on stairs
0213: $SUB_PICKUP28 = create_pickup #BRIBE type 14 at -618.6875 -722.5625 18.875 // At airport statue next to subway
0213: $SUB_PICKUP29 = create_pickup #BRIBE type 14 at -1252.375 -641.5625 11.0625 // Airport in the middle of the planes
0213: $SUB_PICKUP30 = create_pickup #BRIBE type 14 at -853.375 -255.5625 32.875 // Grassy verge between airport and Pike Creek

//INFO PICKUPS***********************************************************************************
$FLAG_HEALTH_INFO = 0 
$FLAG_WANTED_INFO = 0 
$HEAL_INFO_TRIP = 0 
$WANTED_INFO_TRIP = 0  

0213: $INFO_PICKUP1 = create_pickup #INFO type 2 at 921.25 -352.75 10.875 // Spary shop
create_thread @CHECK_INFO_PICKUP $INFO_PICKUP1 1 
0213: $INFO_PICKUP2 = create_pickup #INFO type 2 at 1279.5 -98.25 15.0 // Bomb shop
create_thread @CHECK_INFO_PICKUP $INFO_PICKUP2 2 
0213: $INFO_PICKUP3 = create_pickup #INFO type 2 at 1065.0 -392.75 14.875 // Ammunation
create_thread @CHECK_INFO_PICKUP $INFO_PICKUP3 3 
0213: $INFO_PICKUP4 = create_pickup #INFO type 2 at 889.5 -316.0625 8.6875 // Safe garage
create_thread @CHECK_INFO_PICKUP $INFO_PICKUP4 4 
0213: $INFO_PICKUP5 = create_pickup #INFO type 2 at 889.5 -305.75 8.6875 // Safe house
create_thread @CHECK_INFO_PICKUP $INFO_PICKUP5 5 
0213: $INFO_PICKUP6 = create_pickup #INFO type 2 at 1130.375 52.75 0.375 // Crusher
create_thread @CHECK_INFO_PICKUP $INFO_PICKUP6 6 
0213: $INFO_PICKUP7A = create_pickup #INFO type 2 at 1028.75 -927.375 15.0 // Callahan Bridge
create_thread @CHECK_INFO_PICKUP_2 $INFO_PICKUP7A 7 
0213: $INFO_PICKUP7B = create_pickup #INFO type 2 at 916.5 -472.0 -18.75 // Subway
create_thread @CHECK_INFO_PICKUP_2 $INFO_PICKUP7B 11 
0213: $INFO_PICKUP8 = create_pickup #INFO type 2 at 758.6875 164.1875 -19.875 // Porter Tunnel
create_thread @CHECK_INFO_PICKUP_2 $INFO_PICKUP8 8 
0213: $INFO_PICKUP9 = create_pickup #INFO type 2 at 991.875 -471.25 3.6875 // Tube -industrial
create_thread @CHECK_INFO_PICKUP_2 $INFO_PICKUP9 9 
0213: $INFO_PICKUP10A = create_pickup #INFO type 2 at 1318.688 -524.875 43.25 // A-trains
create_thread @CHECK_INFO_PICKUP_2 $INFO_PICKUP10A 10 
0213: $INFO_PICKUP10B = create_pickup #INFO type 2 at 772.0 -588.375 23.875 // A-trains
create_thread @CHECK_INFO_PICKUP_2 $INFO_PICKUP10B 10 
0213: $INFO_PICKUP10C = create_pickup #INFO type 2 at 1039.0 -149.75 23.875 // A-trains
create_thread @CHECK_INFO_PICKUP_2 $INFO_PICKUP10C 10 
return 

// Ammunation pickups

0213: $COM_AMMU_UZI = create_pickup #UZI type 1 at 346.5 -719.0 26.375 // SSV ammunation
0213: $COM_AMMU_AK47 = create_pickup #AK47 type 1 at 342.5 -713.0 26.375 // SSV ammunation
0213: $COM_AMMU_SNIPER = create_pickup #SNIPER type 1 at 342.5 -716.0 26.375 // SSV ammunation
0213: $COM_AMMU_GRENADE = create_pickup #GRENADE type 1 at 344.5 -719.0 26.375 // SSV ammunation
0213: $COM_AMMU_ARMOUR = create_pickup #BODYARMOUR type 1 at 342.5 -719.0 26.375 // SSV ammunation

0213: $SUB_AMMU_FLAME = create_pickup #FLAME type 1 at -1206.563 -6.5625 53.25 // Behind SSV Police station
0213: $SUB_AMMU_MOLOTOV = create_pickup #MOLOTOV type 1 at -1210.563 -6.5625 53.25 // Behind SSV Police station
if
	$MASTERDEBUG == 1
then
	0213: $AMMUNATION_COLT_PICKUP = create_pickup #COLT45 type 1 at 1068.5 -400.75 15.1875
	0213: $AMMUNATION_UZI_PICKUP = create_pickup #UZI type 1 at 1070.5 -400.75 15.1875  

	0213: $PHILS_M16 = create_pickup #M16 type 1 at 145.5 170.0 11.5 
	0213: $PHILS_SHOTGUN = create_pickup #SHOTGUN type 1 at 143.5 170.0 11.5 
	0213: $PHILS_ROCKET = create_pickup #ROCKET type 1 at 141.5 170.0 11.5 
else
	0213: $SHOP_PISTOL = create_pickup #COLT45 type 6 at 1068.5 -400.75 15.1875 // Portland ammunation - out of stock
	0213: $SHOP_UZI = create_pickup #UZI type 6 at 1070.5 -400.75 15.1875 // Portland ammunation - out of stock
end
return

// This procedure checks if wasted/busted info pickups should be created or deleted.
:CHECK_INFO_PICKUPS
wait 0 ms
if and
	0256:   is_player $PLAYER_CHAR defined
	03C6:   current_island == 1
then
	if and
		$ONMISSION == 0
		$HEAL_INFO_TRIP == 0
		$FLAG_HEALTH_INFO == 0
	then
		0213: $WASTED_INFO_PICKUP = create_pickup #INFO type 3 at 1144.188 -596.875 14.875 
		$HEAL_INFO_TRIP = 1
	end
	if and
		$ONMISSION == 1
		$HEAL_INFO_TRIP == 1
	then
		0215: destroy_pickup $WASTED_INFO_PICKUP
		$HEAL_INFO_TRIP = 0
	end
	if and
		$ONMISSION == 0
		$WANTED_INFO_TRIP == 0
		$FLAG_WANTED_INFO == 0
	then
		0213: $BUSTED_INFO_PICKUP = create_pickup #INFO type 3 at 1143.875 -675.1875 15.0 
		$WANTED_INFO_TRIP = 1
	end
	if and
		$ONMISSION == 1
		$WANTED_INFO_TRIP == 1
	then
		0215: destroy_pickup $BUSTED_INFO_PICKUP
		$WANTED_INFO_TRIP = 0
	end
end
return
