:KILL_FRENZY
0111: set_deatharrest_state 0 (disabled)
03A4: name_thread 'RAMPAGE'
0004: $RAMPAGE_REWARD = 5000  
0004: $FRENZY_STATUS = 0  
0004: $TOTAL_RAMPAGES_PASSED = 0  

0004: $RAMPAGE_01_FLAG = 0  
0004: $RAMPAGE_02_FLAG = 0  
0004: $RAMPAGE_03_FLAG = 0  
0004: $RAMPAGE_04_FLAG = 0  
0004: $RAMPAGE_05_FLAG = 0  
0004: $RAMPAGE_06_FLAG = 0  
0004: $RAMPAGE_07_FLAG = 0  
0004: $RAMPAGE_08_FLAG = 0  
0004: $RAMPAGE_09_FLAG = 0  
0004: $RAMPAGE_10_FLAG = 0  
0004: $RAMPAGE_11_FLAG = 0  
0004: $RAMPAGE_12_FLAG = 0  
0004: $RAMPAGE_13_FLAG = 0  
0004: $RAMPAGE_14_FLAG = 0  
0004: $RAMPAGE_15_FLAG = 0  
0004: $RAMPAGE_16_FLAG = 0  
0004: $RAMPAGE_17_FLAG = 0  
0004: $RAMPAGE_18_FLAG = 0  
0004: $RAMPAGE_19_FLAG = 0  
0004: $RAMPAGE_20_FLAG = 0  

0004: $RAMPAGE_01_FAILED = 0  
0004: $RAMPAGE_02_FAILED = 0  
0004: $RAMPAGE_03_FAILED = 0  
0004: $RAMPAGE_04_FAILED = 0  
0004: $RAMPAGE_05_FAILED = 0  
0004: $RAMPAGE_06_FAILED = 0  
0004: $RAMPAGE_07_FAILED = 0  
0004: $RAMPAGE_08_FAILED = 0  
0004: $RAMPAGE_09_FAILED = 0  
0004: $RAMPAGE_10_FAILED = 0  
0004: $RAMPAGE_11_FAILED = 0  
0004: $RAMPAGE_12_FAILED = 0  
0004: $RAMPAGE_13_FAILED = 0  
0004: $RAMPAGE_14_FAILED = 0  
0004: $RAMPAGE_15_FAILED = 0  
0004: $RAMPAGE_16_FAILED = 0  
0004: $RAMPAGE_17_FAILED = 0  
0004: $RAMPAGE_18_FAILED = 0  
0004: $RAMPAGE_19_FAILED = 0  
0004: $RAMPAGE_20_FAILED = 0

0213: $RAMPAGE_01 = create_pickup #KILLFRENZY type 3 at  958.0    -431.0    14.5    //OPPOSITE LUIGI'S IN AN ALLEYWAY
0213: $RAMPAGE_02 = create_pickup #KILLFRENZY type 3 at  1076.875 -859.875  15.1875 //BOTTOM OF CALLAHAN BRIDGE
0213: $RAMPAGE_03 = create_pickup #KILLFRENZY type 3 at  1312.25  -315.6875 42.5625 //ST MARKS BEHIND TONI'S
0213: $RAMPAGE_04 = create_pickup #KILLFRENZY type 3 at  883.25   -806.1875 15.0    //BEHIND BUILDING CHINATOWN NEAR BRIDGE
0213: $RAMPAGE_05 = create_pickup #KILLFRENZY type 3 at  1274.688 -742.6875 15.0    //IN ALLEY NEAR DOG FOOD FACTORY
0213: $RAMPAGE_06 = create_pickup #KILLFRENZY type 3 at  1195.25  -497.875  39.25   //ON TOP TRAIN TRACKS BY HOSPITAL

0213: $RAMPAGE_07 = create_pickup #KILLFRENZY type 3 at  204.0625 -1237.375 45.0625 //ON ROOF ON AMCO BUILDING COMMERCIAL
0213: $RAMPAGE_08 = create_pickup #KILLFRENZY type 3 at -22.0625  -1526.875 26.0625 //CARPARK AREA OPPOSITE LOVES BUILDING
0213: $RAMPAGE_09 = create_pickup #KILLFRENZY type 3 at  8.0      -910.0    26.5    //SOUTH WEST CORNER OF PARK
0213: $RAMPAGE_10 = create_pickup #KILLFRENZY type 3 at  181.0625 -338.1875 16.5    //BEHIND UNIVERSITY SOUTH
0213: $RAMPAGE_11 = create_pickup #KILLFRENZY type 3 at -57.5     -1070.75  26.25   //IN GRAVEYARD BY CATHEDRAL
0213: $RAMPAGE_12 = create_pickup #KILLFRENZY type 3 at  392.875  -795.375  31.25   //BETWEEN OVERPASS LANES NEAR ASUKA'S KENDO
0213: $RAMPAGE_13 = create_pickup #KILLFRENZY type 3 at -41.5625  -451.75   16.5625 //BEHIND FIRESTATION

0213: $RAMPAGE_14 = create_pickup #KILLFRENZY type 3 at -585.375   284.6875 64.0    //BEHIND A GARAGE IN THE MANSION AREA SUBURBIA
0213: $RAMPAGE_15 = create_pickup #KILLFRENZY type 3 at -560.25   -23.5625  9.25    //ONTOP OF A GARAGE IN THE PROJECTS AREA UNDER OVERPASS
0213: $RAMPAGE_16 = create_pickup #KILLFRENZY type 3 at -867.0    -145.375  49.75   //ONTOP OF WAREHOUSE PIKE CREEK AIRPORT END
0213: $RAMPAGE_17 = create_pickup #KILLFRENZY type 3 at -705.875  -617.5    16.375  //BEHIND BILLBOARD AT AIRPORT
0213: $RAMPAGE_18 = create_pickup #KILLFRENZY type 3 at -987.6875 -206.0625 33.5625 //BEHIND A GUARD BOX SOUTH PIKE CREEK
0213: $RAMPAGE_19 = create_pickup #KILLFRENZY type 3 at -1186.25   41.0     68.75   //BEHIND BOX IN THE BAIT WAREHOUSE
0213: $RAMPAGE_20 = create_pickup #KILLFRENZY type 3 at -431.5625  110.875  15.5625 //BEHIND BILLBOARD NORTH PROJECTS

0408: set_total_rampages_to 20 

0004: $RAMPAGE_01_KILLS = 30  
0004: $RAMPAGE_02_KILLS = 13  
0004: $RAMPAGE_03_KILLS = 20  
0004: $RAMPAGE_04_KILLS = 25  
0004: $RAMPAGE_05_KILLS = 20  
0004: $RAMPAGE_06_KILLS = 10  
0004: $RAMPAGE_07_KILLS = 17  
0004: $RAMPAGE_08_KILLS = 25  
0004: $RAMPAGE_09_KILLS = 8  
0004: $RAMPAGE_10_KILLS = 15  
0004: $RAMPAGE_11_KILLS = 30  
0004: $RAMPAGE_12_KILLS = 16  
0004: $RAMPAGE_13_KILLS = 25  
0004: $RAMPAGE_14_KILLS = 20  
0004: $RAMPAGE_15_KILLS = 20  
0004: $RAMPAGE_16_KILLS = 15  
0004: $RAMPAGE_17_KILLS = 20  
0004: $RAMPAGE_18_KILLS = 7  
0004: $RAMPAGE_19_KILLS = 15  
0004: $RAMPAGE_20_KILLS = 20 

:RAMPAGE_PICKUP_LOOP
wait 500 ms
// PORTLAND KILL FRENZY MISSIONS
if and
	0038:   $RAMPAGE_01_FLAG == 0
	0214:   pickup $RAMPAGE_01 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 6 120000 $RAMPAGE_01_KILLS #GANG05 #GANG06 -1 -1 0  // .
	0247: request_model #GANG05 
	0247: request_model #GANG06 
	03DF: all_random_peds #PIMP
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_01' $RAMPAGE_01_KILLS 6000 ms 6  // Murder ~1~ Diablos in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_01_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_01
		if
			0038: $RAMPAGE_01_FAILED == 0
		then
			0213: $RAMPAGE_01 = create_pickup #KILLFRENZY type 3 at 987.5625 -907.25 15.25 //NEXT TO FUZZBALL
			0004: $RAMPAGE_01_FAILED = 1
		else
			0213: $RAMPAGE_01 = create_pickup #KILLFRENZY type 3 at  958.0 -431.0 14.5 //OPPOSITE LUIGI'S IN AN ALLEYWAY
			0004: $RAMPAGE_01_FAILED = 0
		end
	end
	03DF: all_random_peds -1
	0249: mark_model_as_no_longer_needed #GANG05 
	0249: mark_model_as_no_longer_needed #GANG06 
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_02_FLAG == 0
	0214:   pickup $RAMPAGE_02 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 8 120000 $RAMPAGE_02_KILLS -2 -1 -1 -1 0  // .
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_02' $RAMPAGE_02_KILLS 6000 ms 6  // Destroy ~1~ vehicles in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_02_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_02
		if
			0038: $RAMPAGE_02_FAILED == 0
		then
			0213: $RAMPAGE_02 = create_pickup #KILLFRENZY type 3 at 982.375 -1009.375 14.875 //EAST OF GREASY JOES
			0004: $RAMPAGE_02_FAILED = 1
		else
			0213: $RAMPAGE_02 = create_pickup #KILLFRENZY type 3 at 1076.875 -859.875 15.1875 //BOTTOM OF CALLAHAN BRIDGE
			0004: $RAMPAGE_02_FAILED = 0
		end
	end
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_03_FLAG == 0
	0214:   pickup $RAMPAGE_03 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 5 120000 $RAMPAGE_03_KILLS #GANG01 #GANG02 -1 -1 0  // .
	0247: request_model #GANG01
	0247: request_model #GANG02 
	03DF: all_random_peds #MALE01
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_03' $RAMPAGE_03_KILLS 6000 ms 6  // Kill ~1~ Mafia in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_03_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_03
		if
			0038: $RAMPAGE_03_FAILED == 0
		then
			0213: $RAMPAGE_03 = create_pickup #KILLFRENZY type 3 at 1209.5 -380.0625 25.5 //JUST SOUTH OF TONI'S BEHIND WALL
			0004: $RAMPAGE_03_FAILED = 1
			else
			0213: $RAMPAGE_03 = create_pickup #KILLFRENZY type 3 at 1312.25 -315.6875 42.5625 //ST MARKS BEHIND TONI'S
			0004: $RAMPAGE_03_FAILED = 0
		end
	end
	03DF: all_random_peds -1
	0249: mark_model_as_no_longer_needed #GANG01
	0249: mark_model_as_no_longer_needed #GANG02 
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_04_FLAG == 0
	0214:   pickup $RAMPAGE_04 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 3 120000 $RAMPAGE_04_KILLS #GANG03 #GANG04 -1 -1 0  // .
	0247: request_model #GANG03
	0247: request_model #GANG04 
	03DF: all_random_peds #TAXI_D
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_04' $RAMPAGE_04_KILLS 6000 ms 6  // Kill ~1~ Triads in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_04_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_04
		if
			0038: $RAMPAGE_04_FAILED == 0
		then
			0213: $RAMPAGE_04 = create_pickup #KILLFRENZY type 3 at 1253.875 -572.875 12.5 //SUPASAVE
			0004: $RAMPAGE_04_FAILED = 1
		else
			0213: $RAMPAGE_04 = create_pickup #KILLFRENZY type 3 at 883.25 -806.1875 15.0 //BEHIND BUILDING CHINATOWN NEAR BRIDGE
			0004: $RAMPAGE_04_FAILED = 0
		end
	end
	03DF: all_random_peds -1
	0249: mark_model_as_no_longer_needed #GANG03
	0249: mark_model_as_no_longer_needed #GANG04 
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_05_FLAG == 0
	0214:   pickup $RAMPAGE_05 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 4 120000 $RAMPAGE_05_KILLS #GANG03 #GANG04 -1 -1 0  // .
	0247: request_model #GANG03
	0247: request_model #GANG04 
	03DF: all_random_peds #TAXI_D
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_05' $RAMPAGE_05_KILLS 6000 ms 6  // Kill ~1~ Triads in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_05_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_05
		if
			0038: $RAMPAGE_05_FAILED == 0
		then
			0213: $RAMPAGE_05 = create_pickup #KILLFRENZY type 3 at 1179.188 -566.0 27.25 //ON TOP OF HOSPITAL ROOF
			0004: $RAMPAGE_05_FAILED = 1
		else
			0213: $RAMPAGE_05 = create_pickup #KILLFRENZY type 3 at 1274.688 -742.6875 15.0 //IN ALLEY NEAR DOG FOOD FACTORY
			0004: $RAMPAGE_05_FAILED = 0
		end
	end
	03DF: all_random_peds -1
	0249: mark_model_as_no_longer_needed #GANG03
	0249: mark_model_as_no_longer_needed #GANG04 
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_06_FLAG == 0
	0214:   pickup $RAMPAGE_06 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 11 120000 $RAMPAGE_06_KILLS -2 -1 -1 -1 0  // .
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_06' $RAMPAGE_06_KILLS 6000 ms 6  // Destroy ~1~ vehicles in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_06_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_06
		if
			0038: $RAMPAGE_06_FAILED == 0
		then
			0213: $RAMPAGE_06 = create_pickup #KILLFRENZY type 3 at 1124.563 -816.75 26.5 //ON TOP OF TRAIN TRACKS NEAR FUZZ BALL
			0004: $RAMPAGE_06_FAILED = 1
		else
			0213: $RAMPAGE_06 = create_pickup #KILLFRENZY type 3 at 1195.25 -497.875 39.25 //ON TOP TRAIN TRACKS BY HOSPITAL
			0004: $RAMPAGE_06_FAILED = 0
		end
	end
	0004: $ONMISSION = 0
end

//STAUNTON KILL FRENZY MISSIONS
if and
	0038:   $RAMPAGE_07_FLAG == 0
	0214:   pickup $RAMPAGE_07 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 7 120000 $RAMPAGE_07_KILLS #GANG09 #GANG10 -1 -1 0  // .
	0247: request_model #GANG09
	0247: request_model #GANG10 
	03DF: all_random_peds #GANG02
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_07' $RAMPAGE_07_KILLS 6000 ms 6  // Pop ~1~ Yardie heads in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_07_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_07
		if
			0038: $RAMPAGE_07_FAILED == 0
		then
			0213: $RAMPAGE_07 = create_pickup #KILLFRENZY type 3 at 440.25 -1391.188 44.1875 //ON TOP OF CASINO
			0004: $RAMPAGE_07_FAILED = 1
		else
			0213: $RAMPAGE_07 = create_pickup #KILLFRENZY type 3 at 204.0625 -1237.375 45.0625 //ON ROOF ON AMCO BUILDING COMMERCIAL
			0004: $RAMPAGE_07_FAILED = 0
		end
	end
	03DF: all_random_peds -1
	0249: mark_model_as_no_longer_needed #GANG09
	0249: mark_model_as_no_longer_needed #GANG10 
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_08_FLAG == 0
	0214:   pickup $RAMPAGE_08 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 9 120000 $RAMPAGE_08_KILLS #GANG07 #GANG08 -1 -1 0  // .
	0247: request_model #GANG07
	0247: request_model #GANG08 
	03DF: all_random_peds #GANG01
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_08' $RAMPAGE_08_KILLS 6000 ms 6  // Burn ~1~ Yakuza in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_08_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_08
		if
			0038: $RAMPAGE_08_FAILED == 0
		then
			0213: $RAMPAGE_08 = create_pickup #KILLFRENZY type 3 at -22.6875 -1116.688 26.0625 //SOUTH END OF CATHEDRAL 
			0004: $RAMPAGE_08_FAILED = 1
		else
			0213: $RAMPAGE_08 = create_pickup #KILLFRENZY type 3 at -22.6875 -1116.688 26.0625 //CARPARK AREA OPPOSITE LOVES BUILDING 
			0004: $RAMPAGE_08_FAILED = 0
		end
	end
	03DF: all_random_peds -1
	0249: mark_model_as_no_longer_needed #GANG07
	0249: mark_model_as_no_longer_needed #GANG08 
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_09_FLAG == 0
	0214:   pickup $RAMPAGE_09 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 4 120000 $RAMPAGE_09_KILLS -2 -1 -1 -1 0  // .
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_09' $RAMPAGE_09_KILLS 6000 ms 6  // Destroy ~1~ vehicles in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_09_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_09
		if
			0038: $RAMPAGE_09_FAILED == 0
		then
			0213: $RAMPAGE_09 = create_pickup #KILLFRENZY type 3 at 134.1875 -552.75 26.0 //NORTH EAST CORNER OF PARK
			0004: $RAMPAGE_09_FAILED = 1
		else
			0213: $RAMPAGE_09 = create_pickup #KILLFRENZY type 3 at 8.0 -910.0 26.5 //SOUTH WEST CORNER OF PARK
			0004: $RAMPAGE_09_FAILED = 0
		end
	end
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_10_FLAG == 0
	0214:   pickup $RAMPAGE_10 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 6 120000 $RAMPAGE_10_KILLS -2 -1 -1 -1 0  // .
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_10' $RAMPAGE_10_KILLS 6000 ms 6  // Destroy ~1~ vehicles in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_10_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_10
		if
			0038: $RAMPAGE_10_FAILED == 0
		then
			0213: $RAMPAGE_10 = create_pickup #KILLFRENZY type 3 at 434.25 -147.75 20.875 //IN CONTRUCTION YARD NE
			0004: $RAMPAGE_10_FAILED = 1
		else
			0213: $RAMPAGE_10 = create_pickup #KILLFRENZY type 3 at 181.0625 -338.1875 16.5 //BEHIND UNIVERSITY SOUTH
			0004: $RAMPAGE_10_FAILED = 0
		end
	end
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_11_FLAG == 0
	0214:   pickup $RAMPAGE_11 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 8 120000 $RAMPAGE_11_KILLS #GANG09 #GANG10 -1 -1 0  // .
	0247: request_model #GANG09
	0247: request_model #GANG10 
	03DF: all_random_peds #GANG02
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_11' $RAMPAGE_11_KILLS 6000 ms 6  // Annihilate ~1~ Yardies in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_11_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_11
		if
			0038: $RAMPAGE_11_FAILED == 0
		then
			0213: $RAMPAGE_11 = create_pickup #KILLFRENZY type 3 at -101.375 -1386.75 26.25 //BY LIBERTY TREE BUILDING
			0004: $RAMPAGE_11_FAILED = 1
		else
			0213: $RAMPAGE_11 = create_pickup #KILLFRENZY type 3 at -57.5 -1070.75 26.25 //IN GRAVEYARD BY CATHEDRAL
			0004: $RAMPAGE_11_FAILED = 0
		end
	end
	03DF: all_random_peds -1
	0249: mark_model_as_no_longer_needed #GANG09
	0249: mark_model_as_no_longer_needed #GANG10 
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_12_FLAG == 0
	0214:   pickup $RAMPAGE_12 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 10 120000 $RAMPAGE_12_KILLS #GANG07 #GANG08 -1 -1 0  // .
	0247: request_model #GANG07
	0247: request_model #GANG08 
	03DF: all_random_peds #GANG01
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_12' $RAMPAGE_12_KILLS 6000 ms 6  // Torch ~1~ Yakuza in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_12_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_12
		if
			0038: $RAMPAGE_12_FAILED == 0
		then
			0213: $RAMPAGE_12 = create_pickup #KILLFRENZY type 3 at 374.375 -609.375 26.6875 //BEHIND MULTISTORY
			0004: $RAMPAGE_12_FAILED = 1
		else
			0213: $RAMPAGE_12 = create_pickup #KILLFRENZY type 3 at 392.875 -795.375 31.25 //BETWEEN OVERPASS LANES NEAR ASUKA'S KENDO
			0004: $RAMPAGE_12_FAILED = 0
		end
	end
	03DF: all_random_peds -1
	0249: mark_model_as_no_longer_needed #GANG07
	0249: mark_model_as_no_longer_needed #GANG08 
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_13_FLAG == 0
	0214:   pickup $RAMPAGE_13 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 11 120000 $RAMPAGE_13_KILLS #GANG09 #GANG10 -1 -1 0  // .
	0247: request_model #GANG09
	0247: request_model #GANG10 
	03DF: all_random_peds #GANG02
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_13' $RAMPAGE_13_KILLS 6000 ms 6  // Explode ~1~ Yardies in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_13_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_13
		if
			0038: $RAMPAGE_13_FAILED == 0
		then
			0213: $RAMPAGE_13 = create_pickup #KILLFRENZY type 3 at 176.75 -360.0625 16.1875 //ALLEYWAY BETWEEN STADIUM AND PARK
			0004: $RAMPAGE_13_FAILED = 1
		else
			0213: $RAMPAGE_13 = create_pickup #KILLFRENZY type 3 at -41.5625 -451.75 16.5625 //BEHIND FIRESTATION
			0004: $RAMPAGE_13_FAILED = 0
		end
	end
	03DF: all_random_peds -1
	0249: mark_model_as_no_longer_needed #GANG09
	0249: mark_model_as_no_longer_needed #GANG10 
	0004: $ONMISSION = 0
end

// SSV KILL FRENZY MISSIONS
if and
	0038:   $RAMPAGE_14_FLAG == 0
	0214:   pickup $RAMPAGE_14 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 9 120000 $RAMPAGE_14_KILLS #GANG11 #GANG12 -1 -1 0  // .
	0247: request_model #GANG11
	0247: request_model #GANG12 
	03DF: all_random_peds #GANG03
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_14' $RAMPAGE_14_KILLS 6000 ms 6  // Fry ~1~ Colombians in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_14_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_14
		if
			0038: $RAMPAGE_14_FAILED == 0
		then
			0213: $RAMPAGE_14 = create_pickup #KILLFRENZY type 3 at -1149.188 160.5 58.875 //NORTH PIKE CREEK IN WAREHOUSE COURTYARD
			0004: $RAMPAGE_14_FAILED = 1
		else
			0213: $RAMPAGE_14 = create_pickup #KILLFRENZY type 3 at -585.375 284.6875 64.0 //BEHIND A GARAGE IN THE MANSION AREA SUBURBIA
			0004: $RAMPAGE_14_FAILED = 0
		end
	end
	03DF: all_random_peds -1
	0249: mark_model_as_no_longer_needed #GANG11
	0249: mark_model_as_no_longer_needed #GANG12 
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_15_FLAG == 0
	0214:   pickup $RAMPAGE_15 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 4 120000 $RAMPAGE_15_KILLS #GANG13 #GANG14 -1 -1 0  // .
	0247: request_model #GANG13
	0247: request_model #GANG14 
	03DF: all_random_peds #GANG04
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_15' $RAMPAGE_15_KILLS 6000 ms 6  // Splatter ~1~ Hoods in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_15_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_15
		if
			0038: $RAMPAGE_15_FAILED == 0
		then
			0213: $RAMPAGE_15 = create_pickup #KILLFRENZY type 3 at -632.0625 -413.75 18.0 //BEHIND BILLBOARD NEAR AIRPORT
			0004: $RAMPAGE_15_FAILED = 1
		else
			0213: $RAMPAGE_15 = create_pickup #KILLFRENZY type 3 at -560.25 -23.5625 9.25 //ON TOP OF A GARAGE IN THE PROJECTS AREA UNDER OVERPASS
			0004: $RAMPAGE_15_FAILED = 0
		end
	end
	03DF: all_random_peds -1
	0249: mark_model_as_no_longer_needed #GANG13
	0249: mark_model_as_no_longer_needed #GANG14 
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_16_FLAG == 0
	0214:   pickup $RAMPAGE_16 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 8 120000 $RAMPAGE_16_KILLS -2 -1 -1 -1 0  // .
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_16' $RAMPAGE_16_KILLS 6000 ms 6  // Destroy ~1~ vehicles in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_16_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_16
		if
			0038: $RAMPAGE_16_FAILED == 0
		then
			0213: $RAMPAGE_16 = create_pickup #KILLFRENZY type 3 at -939.0 -303.25 33.5625 //BEHIND BILLBOARD BETWEEN AIRPORT & PIKE CREEK
			0004: $RAMPAGE_16_FAILED = 1
		else
			0213: $RAMPAGE_16 = create_pickup #KILLFRENZY type 3 at -867.0 -145.375 49.75 //ONTOP OF WAREHOUSE PIKE CREEK AIRPORT END
			0004: $RAMPAGE_16_FAILED = 0
		end
	end
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_17_FLAG == 0
	0214:   pickup $RAMPAGE_17 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 17 120000 $RAMPAGE_17_KILLS #GANG11 #GANG12 -1 -1 0  // .
	0247: request_model #GANG11
	0247: request_model #GANG12 
	03DF: all_random_peds #GANG03
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_17' $RAMPAGE_17_KILLS 6000 ms 6  // Splatter ~1~ Colombians with a car in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_17_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_17
		if
			0038: $RAMPAGE_17_FAILED == 0
		then
			0213: $RAMPAGE_17 = create_pickup #KILLFRENZY type 3 at -1181.875 -264.75 46.0 //IN GRASSY HILLY AREA NORTH OF AIRPORT
			0004: $RAMPAGE_17_FAILED = 1
		else
			0213: $RAMPAGE_17 = create_pickup #KILLFRENZY type 3 at -705.875 -617.5 16.375 //BEHIND BILLBOARD AT AIRPORT
			0004: $RAMPAGE_17_FAILED = 0
		end
	end
	03DF: all_random_peds -1
	0249: mark_model_as_no_longer_needed #GANG11
	0249: mark_model_as_no_longer_needed #GANG12 
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_18_FLAG == 0
	0214:   pickup $RAMPAGE_18 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 19 120000 $RAMPAGE_18_KILLS -2 -1 -1 -1 0  // .
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_18' $RAMPAGE_18_KILLS 6000 ms 6  // Driveby and Destroy ~1~ vehicles in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_18_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_18
		if
			0038: $RAMPAGE_18_FAILED == 0
		then
			0213: $RAMPAGE_18 = create_pickup #KILLFRENZY type 3 at -1080.188 208.375 3.6875 //BEHIND ROCK AT BOTTOM OF DAM
			0004: $RAMPAGE_18_FAILED = 1
		else
			0213: $RAMPAGE_18 = create_pickup #KILLFRENZY type 3 at -987.6875 -206.0625 33.5625 //BEHIND A GUARD BOX SOUTH PIKE CREEK
			0004: $RAMPAGE_18_FAILED = 0
		end
	end
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_19_FLAG == 0
	0214:   pickup $RAMPAGE_19 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 7 120000 $RAMPAGE_19_KILLS #GANG11 #GANG12 -1 -1 0  // .
	0247: request_model #GANG11
	0247: request_model #GANG12 
	03DF: all_random_peds #GANG03
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_19' $RAMPAGE_19_KILLS 6000 ms 6  // Remove ~1~ Colombian heads in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_19_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_19
		if
			0038: $RAMPAGE_19_FAILED == 0
		then
			0213: $RAMPAGE_19 = create_pickup #KILLFRENZY type 3 at -1170.188 -42.1875 59.1875 //ON TOP OF ROOF SOUTH OF BAIT WAREHOUSE
			0004: $RAMPAGE_19_FAILED = 1
		else
			0213: $RAMPAGE_19 = create_pickup #KILLFRENZY type 3 at -1186.25 41.0 68.75 //BEHIND BOX IN THE BAIT WAREHOUSE
			0004: $RAMPAGE_19_FAILED = 0
		end
	end
	03DF: all_random_peds -1
	0249: mark_model_as_no_longer_needed #GANG11
	0249: mark_model_as_no_longer_needed #GANG12 
	0004: $ONMISSION = 0
end
if and
	0038:   $RAMPAGE_20_FLAG == 0
	0214:   pickup $RAMPAGE_20 picked_up 
then
	0004: $ONMISSION = 1
	01F9: init_rampage 'PAGE_00' 6 120000 $RAMPAGE_20_KILLS #GANG13 #GANG14 -1 -1 0  // .
	0247: request_model #GANG13
	0247: request_model #GANG14 
	03DF: all_random_peds #GANG04
	00BA: text_styled 'RAMPAGE' 5000 ms 5  // RAMPAGE!!
	01E3: text_1number_styled 'PAGE_20' $RAMPAGE_20_KILLS 6000 ms 6  // Behead ~1~ Hoods in 120 seconds!
	01FA: $FRENZY_STATUS = rampage_status

	while 0038:   $FRENZY_STATUS == 1
		wait 0 ms
		01FA: $FRENZY_STATUS = rampage_status
	end
	if
		0038:   $FRENZY_STATUS == 2
	then
		0004: $RAMPAGE_20_FLAG = 1
		gosub @RAMPAGE_REWARDS
	end
	if
		0038:   $FRENZY_STATUS == 3
	then
		00BA: text_styled 'RAMP_F' 5000 ms 5  // RAMPAGE FAILED
		0215: destroy_pickup $RAMPAGE_20
		if
			0038: $RAMPAGE_20_FAILED == 0
		then
			0213: $RAMPAGE_20 = create_pickup #KILLFRENZY type 3 at -798.375 126.0 29.0 //BEHIND BILLBOARD NW PROJECTS
			0004: $RAMPAGE_20_FAILED = 1
		else
			0213: $RAMPAGE_20 = create_pickup #KILLFRENZY type 3 at -431.5625 110.875 15.5625 //BEHIND BILLBOARD NORTH PROJECTS
			0004: $RAMPAGE_20_FAILED = 0
		end
	end
	03DF: all_random_peds -1
	0249: mark_model_as_no_longer_needed #GANG13
	0249: mark_model_as_no_longer_needed #GANG14 
	0004: $ONMISSION = 0
end
if
	0038:   $TOTAL_RAMPAGES_PASSED == 20  
then
	jump @RAMPAGE_PASSED
end
jump @RAMPAGE_PICKUP_LOOP

:RAMPAGE_PASSED
mission_cleanup 
030C: set_mission_points += 1 
end_thread 

:RAMPAGE_REWARDS
0008: $TOTAL_RAMPAGES_PASSED += 1  
0084: $RAMPAGE_REWARD = $TOTAL_RAMPAGES_PASSED   
0010: $RAMPAGE_REWARD *= 5000  
0110: clear_player $PLAYER_CHAR wanted_level
if
	001A:   20 > $TOTAL_RAMPAGES_PASSED
then
	0109: player $PLAYER_CHAR money += $RAMPAGE_REWARD 
	00BA: text_styled 'RAMP_P' 5000 ms 5  // RAMPAGE COMPLETE!
	01E3: text_1number_styled 'REWARD' $RAMPAGE_REWARD 6000 ms 6  // REWARD $~1~
else
	0109: player $PLAYER_CHAR money += 1000000 
	00BA: text_styled 'RAMP_A' 5000 ms 5  // ALL RAMPAGES COMPLETED!
	01E3: text_1number_styled 'REWARD' 1000000 6000 ms 6  // REWARD $~1~
end
return
