(don't forget negatives for conditionals!)

Check these opcodes because parameter order changed between versions (IMPORTANT, WONT COMPILE PROPERLY OTHERWISE!!)
0053: X
0056: X
0057: X
009A: X
00A5: X
00C1: X
00D9: X
00DA: X
00E2: X
0107: X
0129: X
0161: X
0167: X
0186: X
0187: X
0188: X
0189: X
018A: X
018D: X
01C8: X
01F5: X
0213: X
0219: X
023C: X
024A: X
029B: X
02A7: X
02A8: X
02CE: X
02CF: X
0325: X
0326: X
0327: X
032B: X
0376: X
03BC: X
03DC: X
0419: X
041A: X

Fix description of these opcodes: (improved readability but no changes for compilation)
0055: X
0056: X
0057: X
00A5: X
00BA: X
00BB: X
00BC: X
00BD: X
00BF: X
00D8: X
00DE: X
00E1: X
0111: X
014B: X
0157: X
0158: X
0159: X
016A: X
016B: X
016C: X
016D: X
016E: X
01B4: X
01BC: X
01E3: X
01E4: X
01E5: X
01E7: X
0217: X
0218: X
022A: X
022B: X
0256: X
02EB: X
02F1: X
02FC: X
02FD: X
02FE: X
02FF: X
0300: X
0301: X
0302: X
0303: X
0304: X
0305: X
0306: X
0307: X
0308: X
0309: X
030A: X
030C: X
0327: X
0339: X
034D: X
0356: X
0365: X
036D: X
036E: X
036F: X
0370: X
0371: X
0375: X
0383: X
0384: X
0385: X
038A: X
0398: X
0399: X
039A: X
039B: X
039D: X
039F: X
03AE: X
03BA: X
03BC: X
03C8: X
03D3: X
0425: X
0426: X
0427: X
0437: X
045B: X
jump -> goto X

opcodes that use constants: (improved readability but no changes for compilation)
009A: X
00AE: X
00AF: X
00E1: X
011A: X
0129: X
0135: X
0152: X
0157: X
0158: X
0159: X
015C: X
0160: X
016F: X
018C: X
01B2: X
01B6: X
01C8: X
020C: X
0213: X
0228: X
0243: X
02A2: X
02A7: X
02FA: X
032B: X
0356: X
0372: X
039D: X
03C4: X
03F1: X
03F2: X
041C: X
044C: X

